<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gameEnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lluismontabes.gameofboatsandcards.Interface.GameEndActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultsText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textColor="@color/localCounterActive"
                android:textAllCaps="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="100%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/localScoreTextView"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="normal|bold|italic" />

                <TextView
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remoteScoreTextView"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:textStyle="normal|italic" />
            </LinearLayout>

            <TextView
                android:text="Match overview:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textAllCaps="false"
                android:paddingBottom="10dp"
                android:paddingTop="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Kills:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:padding="5dp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/killsTextView"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Deaths:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAlignment="textEnd" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deathsTextView"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Shots fired:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:padding="5dp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shotsFiredTextView"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Cards used:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAlignment="textEnd" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardsUsedTextView"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:text="@string/returnToMenu"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:textSize="11pt"
            android:layout_marginBottom="34dp"
            android:id="@+id/mainMenuButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/next"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:textSize="11pt"
            android:id="@+id/newGameButton"
            android:layout_above="@+id/mainMenuButton"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
