<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lluismontabes.gameofboatsandcards.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/menuSettings"
            android:textSize="11pt"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:id="@+id/buttonSet"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/menuMultiPlayer"
            android:textSize="11pt"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:layout_above="@+id/buttonSet"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonMP" />

        <Button
            android:text="@string/menuSinglePlayer"
            android:textSize="11pt"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:id="@+id/buttonSP"
            android:layout_above="@+id/buttonMP"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="@string/menuCredits"
            android:textSize="11pt"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:layout_below="@+id/buttonSet"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonCred"
            android:onClick="openCreditsActivity" />

        <Button
            android:text="@string/menuExit"
            android:textSize="11pt"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:id="@+id/buttonExit"
            android:layout_below="@+id/buttonCred"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/menuTitle"
            android:textSize="16pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:id="@+id/textView" />

        <TextView
            android:text="@string/menuDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonExit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:id="@+id/textView2"
            android:gravity="center" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
