<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/thumb_button_1"
            android:layout_width="67dp"
            android:src="@drawable/multishot"
            android:scaleType="fitXY"
            android:contentDescription="@string/description_image_1"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/thumb_button_2"
            android:layout_width="67dp"
            android:src="@drawable/reversed_hand"
            android:scaleType="fitXY"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_3"
            android:src="@drawable/attack_up"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_4"
            android:src="@drawable/rand_warp"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="140dp">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_5"
            android:src="@drawable/backwards"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_6"
            android:src="@drawable/discard_one"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_7"
            android:src="@drawable/speed_up"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_8"
            android:src="@drawable/stunned"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_9"
            android:src="@drawable/ko"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_10"
            android:src="@drawable/quick_revive"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_11"
            android:src="@drawable/full_heal"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="90dp"
            android:id="@+id/thumb_button_12"
            android:src="@drawable/dispel"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>



    <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
         the images above. Without transformations applied, it takes up the entire
         screen. To achieve the "zoom" animation, this view's bounds are animated
         from the bounds of the thumbnail button above, to its final laid-out
         bounds.
         -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/notelist" layout="@layout/first_view" />
        <include android:id="@+id/notelist" layout="@layout/second_view" />

        <include android:id="@+id/notelist2" layout="@layout/reversed_hand_first_view"/>
        <include android:id="@+id/notelist2" layout="@layout/reversed_hand_second_view"/>

        <include android:id="@+id/notelist3" layout="@layout/attack_up_first_view"/>
        <include android:id="@+id/notelist3" layout="@layout/attack_up_second_view"/>

        <include android:id="@+id/notelist4" layout="@layout/rand_warp_first_view"/>
        <include android:id="@+id/notelist4" layout="@layout/rand_warp_second_view"/>

        <include android:id="@+id/notelist5" layout="@layout/backwards_first_view"/>
        <include android:id="@+id/notelist5" layout="@layout/backwards_second_view"/>

        <include android:id="@+id/notelist6" layout="@layout/discard_one_first_view"/>
        <include android:id="@+id/notelist6" layout="@layout/discard_one_second_view"/>

        <include android:id="@+id/notelist7" layout="@layout/speed_up_first_view"/>
        <include android:id="@+id/notelist7" layout="@layout/speed_up_second_view"/>

        <include android:id="@+id/notelist8" layout="@layout/stunned_first_view"/>
        <include android:id="@+id/notelist8" layout="@layout/stunned_second_view"/>

        <include android:id="@+id/notelist9" layout="@layout/full_restoration_first_view"/>
        <include android:id="@+id/notelist9" layout="@layout/full_restoration_second_view"/>

        <include android:id="@+id/notelist10" layout="@layout/dispel_first_view"/>
        <include android:id="@+id/notelist10" layout="@layout/dispel_second_view"/>

        <include android:id="@+id/notelist11" layout="@layout/ko_first_view"/>
        <include android:id="@+id/notelist11" layout="@layout/ko_second_view"/>

        <include android:id="@+id/notelist12" layout="@layout/quick_revive_first_view"/>
        <include android:id="@+id/notelist12" layout="@layout/quick_revive_second_view"/>

    </FrameLayout>

</FrameLayout>