<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lluismontabes.gameofboatsandcards.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sea">

        <Button
            android:text="@string/playButtonText"
            android:textSize="11pt"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:id="@+id/playButton"
            android:layout_marginBottom="74dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/settingsButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextView"
            android:layout_alignTop="@+id/playButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/playButton"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/copyrightDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
